<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/MyBlog/css/main.css">


<link rel="stylesheet" href="/MyBlog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"perlistan.github.io","root":"/MyBlog/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="点击查看更多">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP">
<meta property="og:url" content="https://perlistan.github.io/MyBlog/2020/06/10/%E7%BD%91%E7%BB%9C-TCPIP/index.html">
<meta property="og:site_name" content="踩坑日记">
<meta property="og:description" content="点击查看更多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tagost.aiur.site/blog-imgs/tcp/1.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180620002403691?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2NjI5Njk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://pics6.baidu.com/feed/9d82d158ccbf6c819624f31141341c3332fa40cd.jpeg?token=9dca9d2f40a953f4b671e80c2cad7dc4">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1030523774,3172495976&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-06-10T07:34:37.708Z">
<meta property="article:modified_time" content="2021-02-17T21:36:34.391Z">
<meta property="article:author" content="TAGOST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tagost.aiur.site/blog-imgs/tcp/1.png">

<link rel="canonical" href="https://perlistan.github.io/MyBlog/2020/06/10/%E7%BD%91%E7%BB%9C-TCPIP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP-IP | 踩坑日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">踩坑日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习笔记和日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/MyBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://perlistan.github.io/MyBlog/2020/06/10/%E7%BD%91%E7%BB%9C-TCPIP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/head.png">
      <meta itemprop="name" content="TAGOST">
      <meta itemprop="description" content="C# | .NetCore | Vue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="踩坑日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP-IP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 15:34:37" itemprop="dateCreated datePublished" datetime="2020-06-10T15:34:37+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-18 05:36:34" itemprop="dateModified" datetime="2021-02-18T05:36:34+08:00">2021-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>点击查看更多</p>
</blockquote>
<a id="more"></a>

<h1 id="OSI-七层协议"><a href="#OSI-七层协议" class="headerlink" title="OSI 七层协议"></a>OSI 七层协议</h1><p><img src="https://tagost.aiur.site/blog-imgs/tcp/1.png" alt="七层协议"></p>
<h1 id="TCP-IP-四层协议"><a href="#TCP-IP-四层协议" class="headerlink" title="TCP/IP 四层协议"></a>TCP/IP 四层协议</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 OSI 七层整合为四层</span></span><br><span class="line"><span class="comment">// 常见的协议</span></span><br><span class="line"></span><br><span class="line">应用层（应用、表示、会话）：HTTP FTP SMTP DNS</span><br><span class="line">传输层：TCP UDP</span><br><span class="line">网络层：IP</span><br><span class="line">链路层</span><br></pre></td></tr></table></figure>
<h1 id="什么是-TCP"><a href="#什么是-TCP" class="headerlink" title="什么是 TCP"></a>什么是 TCP</h1><p><img src="https://img-blog.csdn.net/20180620002403691?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2NjI5Njk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="TCP头"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 端口号</span></span><br><span class="line">端口号是无符号 <span class="number">2</span> byte，最大 <span class="number">65535</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 序号</span></span><br><span class="line">随机值，用于证明请求唯一性</span><br><span class="line"></span><br><span class="line"><span class="comment">// 确认序号</span></span><br><span class="line">通常为序号 + <span class="number">1</span>，只有头类型为 ACK 的时候才有效</span><br><span class="line"></span><br><span class="line"><span class="comment">// 首部长度</span></span><br><span class="line">数据偏移量长度</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保留字段</span></span><br><span class="line">暂未使用</span><br><span class="line"></span><br><span class="line"><span class="comment">// 头类型 - URG / ACK / PSH / RST / SYN / FIN</span></span><br><span class="line">URG：用来保证TCP连接不被中断，并且督促中间层设备要尽快处理这些数据</span><br><span class="line">ACK：一般用于握手挥手中的 ACK 标识</span><br><span class="line">PSH：优先级最高，接收到数据后立刻处理不缓存</span><br><span class="line">RST：复位标识，一般用于拒绝错误连接</span><br><span class="line">SYN：三次握手搭配 ACK 专用</span><br><span class="line">FIN：四次挥手搭配 ACK 专用</span><br></pre></td></tr></table></figure>
<ul>
<li>TCP 使用字节流通信，头部默认 20 byte</li>
<li>每条请求都会完成三次握手、数据传输、四次挥手</li>
<li>网络上层调用 Send（1024 KB），下层会把其封装多个 TCP 包发送，每个 TCP 大小为 1448 Byte</li>
<li>以太网最大数据是 1518 Byte</li>
<li>粘包不是 TCP 协议的问题，而是接收端的问题</li>
<li>UDP 是单向的不会出现粘包</li>
</ul>
<h2 id="MTU"><a href="#MTU" class="headerlink" title="MTU"></a>MTU</h2><ul>
<li>以太网头尾共占 18 Byte，剩下的空间最多 1500 Byte，也是路由器等硬件配置中默认大小</li>
</ul>
<h2 id="MSS"><a href="#MSS" class="headerlink" title="MSS"></a>MSS</h2><ul>
<li>最大值为 1460 Byte，由 MTU（1500） - IP 头（20） - TCP 头（20） 得出</li>
<li>实际情况下，TCP 还会包含 12 Byte 的时间戳，所以 1460 - 12 = 1448，最终每条 TCP 的大小为 1448</li>
</ul>
<h2 id="粘包"><a href="#粘包" class="headerlink" title="粘包"></a>粘包</h2><ul>
<li>TCP 发送 2 个数据，A 为 18 Byte，B 为 14 Byte，服务端一下把两个数据都接收了，两个不同的数据合体称之为粘包</li>
<li>要发送的数据大于 TCP 发送缓冲区剩余空间大小，将会发生拆包</li>
<li>待发送数据大于 MSS（最大报文长度），TCP 在传输前将进行拆包</li>
<li>要发送的数据小于 TCP 发送缓冲区的大小，TCP 将多次写入缓冲区的数据一次发送出去，将会发生粘包</li>
<li>接收数据端的应用层没有及时读取接收缓冲区中的数据，将发生粘包</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>发送端给每个数据包添加 header，header 中包含数据包的长度 length，这样接收端在接收到数据后，通过读取 header 的 length，便知道每一个数据包的实际长度了</li>
<li>发送端将每个数据包封装为固定长度（不够的可以通过补 0 填充），这样接收端每次从接收缓冲区中读取固定长度的数据就自然而然的把每个数据包拆分开来</li>
<li>可以在数据包之间设置边界，如添加特殊符号，这样，接收端通过这个边界就可以将不同的数据包拆分开</li>
</ul>
<h1 id="什么是-UDP"><a href="#什么是-UDP" class="headerlink" title="什么是 UDP"></a>什么是 UDP</h1><ul>
<li>UDP 头占 8 byte</li>
<li>不可靠的连接，单方面只管发送，不管对方是否收到数据</li>
<li>顺序不保证，可能会丢包</li>
</ul>
<h1 id="一般接口请求过程"><a href="#一般接口请求过程" class="headerlink" title="一般接口请求过程"></a>一般接口请求过程</h1><h2 id="1、三次握手"><a href="#1、三次握手" class="headerlink" title="1、三次握手"></a>1、三次握手</h2><p><img src="https://pics6.baidu.com/feed/9d82d158ccbf6c819624f31141341c3332fa40cd.jpeg?token=9dca9d2f40a953f4b671e80c2cad7dc4" alt="三次握手"></p>
<ul>
<li>第一次：客户端发送一条 SYN 数据请求服务端</li>
<li>第二次：服务端回报 SYN + ACK 数据给客户端</li>
<li>第三次：客户端收到后返回 ACK 到服务端</li>
<li><strong>【泛洪攻击】客户端故意不返回第三次 ACK 让服务端一直占用资源</strong></li>
<li><strong>【流量攻击】通过肉鸡发送大量请求导致带宽占满</strong></li>
</ul>
<h2 id="2、数据通信"><a href="#2、数据通信" class="headerlink" title="2、数据通信"></a>2、数据通信</h2><ul>
<li>客户端发送 Get / Post 等 HTTP 协议</li>
<li>数据会根据 MTU 分批接收</li>
<li>如今的浏览器会自动开启 HTTP-Alive 保持链接，但取决于服务器是否开启，因为会长时间占用服务器资源</li>
</ul>
<h2 id="3、四次挥手"><a href="#3、四次挥手" class="headerlink" title="3、四次挥手"></a>3、四次挥手</h2><p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1030523774,3172495976&fm=26&gp=0.jpg" alt="四次挥手"></p>
<ul>
<li>第一次：客户端发送 FIN 到服务端</li>
<li>第二次：服务端回报 FIN + ACK 给客户端</li>
<li>第三次：服务端发送 FIN 到客户端</li>
<li>第四次：客户端回报 ACK 给服务端</li>
<li><strong>为了接收最后的 ACK 包服务器必须花费一定时间等待，也就是 TIME_WAIT</strong></li>
<li><strong>【HTTP Keep-Alive】为了避免频繁出现 TIME_WAIT 在短时间内保持长连接</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/MyBlog/2020/06/08/MSSQL-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1/" rel="prev" title="解决服务器重启后主键自动增长列倍增问题">
      <i class="fa fa-chevron-left"></i> 解决服务器重启后主键自动增长列倍增问题
    </a></div>
      <div class="post-nav-item">
    <a href="/MyBlog/2020/06/12/MySQL-%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" rel="next" title="索引原理">
      索引原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI-%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">OSI 七层协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-%E5%9B%9B%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">TCP&#x2F;IP 四层协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-TCP"><span class="nav-text">什么是 TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU"><span class="nav-text">MTU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSS"><span class="nav-text">MSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%98%E5%8C%85"><span class="nav-text">粘包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-UDP"><span class="nav-text">什么是 UDP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="nav-text">一般接口请求过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text">1、三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="nav-text">2、数据通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-text">3、四次挥手</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TAGOST"
      src="/MyBlog/images/head.png">
  <p class="site-author-name" itemprop="name">TAGOST</p>
  <div class="site-description" itemprop="description">C# | .NetCore | Vue</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/MyBlog/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/MyBlog/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TAGOST</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/MyBlog/lib/anime.min.js"></script>
  <script src="/MyBlog/lib/velocity/velocity.min.js"></script>
  <script src="/MyBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/MyBlog/js/utils.js"></script>

<script src="/MyBlog/js/motion.js"></script>


<script src="/MyBlog/js/schemes/pisces.js"></script>


<script src="/MyBlog/js/next-boot.js"></script>




  




  
<script src="/MyBlog/js/local-search.js"></script>













  

  

</body>
</html>
